{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ImageSharingDB": {
      "ConnectionString" : "Server=(localdb)\\MSSQLLocalDB;Database=ImageSharingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
